{
  "name": "easydoc",
  "version": "0.6.0",
  "author": "feugy <damien.feugas@gmail.com>",
  "description": "A simple technical documentation site with markdown files",
  "repository": {
    "url":"https://github.com/feugy/easydoc.git",
    "type": "git"
  },
  "keywords": [
    "markdown",
    "web",
    "documentation"
  ],
  "contributors": [{
    "name": "Simon Lopez",
    "email": "simon.lopez@slopez.org"
  }], 
  "repository": {
    "type": "git",
    "url": "https://github.com/feugy/easydoc"
  },
  "license": "MIT",
  "bin": {
    "easydoc": "./bin/easydoc"
  },
  "main": "./lib/easydoc",
  "dependencies" : {
    "commander": "1.1.1",
    "express": "3.1.0",
    "js-yaml": "2.0.3",
    "mu2": "0.5.17",
    "node-markdown": "0.1.1",
    "underscore": "1.4.4"
  },
  "devDependencies": {
    "mocha": "1.8.2",
    "request": "2.14.0",
    "chai": "1.5.0"
  },
  "scripts": {
    "test": "mocha test"
  },
  "engine": {
    "node": ">=0.8"
  }
}
